<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhap ten : "
                android:padding="8dp"
                android:textSize="24dp"
                android:layout_marginRight="8dp"
                android:background="#FF9800"/>
            <EditText
                android:id="@+id/EdText"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B3ADAD"
            android:padding="16dp"
            android:text="Nhap"
            android:textColor="#454242"
            android:textSize="24dp"
            android:gravity="center"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/tvkq"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#3F51B5"/>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
/></LinearLayout>