<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="#00BCD4">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Man Hinh Dang Nhap"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="50dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:textColorHint="@color/black"
            android:textSize="24dp"
            android:id="@+id/edUsername"
            android:inputType="text"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="PassWord"
            android:textColorHint="@color/black"
            android:textSize="24dp"
            android:id="@+id/edPass"
            android:inputType="textPassword"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textSize="24dp"
            android:id="@+id/edEmail"
            android:inputType="textEmailAddress"
            />
    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:id="@+id/btnOK"
        android:text="Xac nhan"
        android:textColor="#fff"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="16dp"/>

</LinearLayout>